{
  "name": "classroom-studyguide-oregonlaw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.6",
    "bootstrap": "^5.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.7.1",
    "sass-embedded": "^1.89.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "repository": "git@github.com:adamwong246/classroom-studyguide-oregonlaw.git",
  "author": "adam wong <adamwong246@gmail.com>",
  "license": "MIT"
}
